<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/easytimer.min.js"></script>
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa" aria-hidden=""></i></li>
        		<li><i class="fa" aria-hidden=""></i></li>
        		<li><i class="fa" aria-hidden=""></i></li>
        	</ul>

        	<span class="moves"></span> Moves

            <button class="restart">
        		<i class="fa fa-repeat"></i>
        	</button>
            <span class="timer">Time: <time></time></span>
        </section>

        <ul class="deck"></ul>

    </div>

    <div class="win-container">
        <img src="img/success.svg" alt="success">
        <h2>Congratulations! You won.</h2>
        <p>With <span class="moves"></span> moves and <span class="stars-number"></span> stars</p>
        <p> <span class="timer">Time: <time></time></span></p>
        <p>Wooooooo!</p>
        <button type="button" class="restart">Play again</button>
    </div>



    <script src="js/app.js"></script>
</body>
</html>
