<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Memory Game Project for Udacity">
  <meta name="author" content="Sarah Maris ">
  <title>Memory Game</title>
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1 class="site-title">PokéMatch</h1>
    <h2 class="tag-line">&ldquo;Gotta Match 'Em All!&rdquo;</h2>
  </header>
  <section id="game-board" class="board">
  </section>
  <footer>
    <article class="timer">
      <h3 class="info">Time:&nbsp;<span class="clock data"></span></h3>
    </article>
    <article class="rating">
      <h3 class="info">Star Rating</h3>
      <div class="stars"></div>
    </article>
    <article class="counter">
      <h3 class="info">Moves: <span id="moves" class="data"></span></h3>
    </article>
  </footer>

    <!-- Start Modal -->
    <div id="startModal" class="modal">
      <div class="modal-content">
        <div class="close" id="close-start">&times;</div>
        <h2 class="site-title start">PokéMatch</h2>
        <h2 class="tag-line start">&ldquo;Gotta Match 'Em All!&rdquo;</h2>
        <h3 class="choose start">Choose a level!!!</h3>
          <button id="easy-level" class="level-button">Easy</button>
          <button id="medium-level" class="level-button">Medium</button>
          <button id="hard-level" class="level-button">Hard</button>
      </div>
      </div>

    <!-- Win Message -->
    <div id="winModal" class="modal">
      <div class="modal-content">
        <div class="close" id="close-win">&times;</div>
        <h2 class="congrats">You got 'em all!!!</h2>
        <article class="modal-data">
          <h3 class="info">Star Rating</h3>
          <div class="stars"></div>
        </article>
        <article class="modal-data">
          <h3 class="info">Time</h3>
          <div class="clock data"></div>
        </article>
        <article class="play-again">
          <p class="win-text">Do you want to play again?</p>
          <button id="restart">Restart Game</button>
        </article>
      </div>

    </div>


  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="js/data.js"></script>
  <script src="js/game.js"></script>
</body>

</html>
