*,
*::after,
*::before {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #ff4554;
  color: #3c5aa6;
  font: 18px/24px Helvetica, Arial, Sans-Serif;
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'Pokemon Solid';
  src: url('fonts/Pokemon Solid.eot');
  src: local('â˜º'), url('fonts/Pokemon Solid.woff') format('woff'), url('fonts/Pokemon Solid.ttf') format('truetype'), url('fonts/Pokemon Solid.svg') format('svg');
}

/* header */
.site-title {
  margin: 60px 0 40px;
  color: #ffcb05;
  text-align: center;
  text-shadow: 6px 6px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000, -3px 1px 0 #000, 3px 2px 0 #000;
  letter-spacing: 8px;
  font: 100px/100px 'Pokemon Solid', Helvetica, Arial, Sans-Serif;
  -webkit-text-stroke: 5px #3c5aa6;
}

.tag-line {
  margin: 20px;
  color: #3c5aa6;
  text-align: center;
  font: italic bold 40px/40px Helvetica, Arial, Sans-Serif;
}

/* game board and cards */
.board {
  display: flex;
  margin: auto;
  max-width: 1110px;
  flex-wrap: wrap;
}

.easy,
.medium {
  width: 740px;
}

.hard {
  max-width: 1110px;
}

.card {
  position: relative;
  float: left;
  margin: 5px;
  width: 175px;
  height: 175px;
  text-align: center;
}

.card-back,
.card-front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-front {
  border: 10px solid #2a75bb;
  background-color: #3c5aa6;
}

.card-back {
  border: 10px solid #2a75bb;
  background-color: #fff;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  margin: auto;
  padding: 5%;
  width: 100%;
}

/* click effect */
.card.flipped .card-front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.card.flipped .card-back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}

/* footer */
footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.counter,
.timer,
.rating {
  width: 33%;
  text-align: center;
}

.info {
  color: #3c5aa6;
  letter-spacing: 5px;
  font: 32px/1.25 'Pokemon Solid', Helvetica, Arial, Sans-Serif;
}

.data {
  letter-spacing: normal;
  font: 700 32px/1.25 Helvetica, Arial, Sans-Serif;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* modal close Button */
.close {
  color: #aaa;
  font: bold 24px/24px Helvetica, Arial, Sans-Serif;
  width: 100%;
  text-align: right;
}

.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  position: relative;
  background-color: #fff;
  border: dotted #ff4554 15px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding: 20px;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: animatetop;
-webkit-animation-duration: 0.4s;
animation-name: animatetop;
animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.modal-data {
  float: left;
  text-align: center;
  width: 50%;
}

.play-again {
  width: 100%;
}

.congrats {
  font: 40px/60px 'Pokemon Solid', Helvetica, Arial, Sans-Serif;
  color: #ffcb05;
  margin: 10px;
  text-align: center;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 2px 0 #000;
  letter-spacing: 6px;
  -webkit-text-stroke: 2px #3c5aa6;
  width: 100%;
}

.win-text {
  font: italic 18px/24px Helvetica, Arial, Sans-Serif;
  text-align: center;
}

button {
  background: #ff4554;
  border: dotted #3c5aa6 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color: #fff;
  display: block;
  font: bold 24px/24px Helvetica, Arial, Sans-Serif;
  margin: auto;
  padding: 10px 20px;
  text-decoration: none;
}

button:hover {
  background: #e60012;
  text-decoration: none;
}

.level-button {
  width: 150px;
}

.site-title.start {
  margin: 0 0 20px;
}

.choose {
  font: 40px/60px 'Pokemon Solid', Helvetica, Arial, Sans-Serif;
  color: #ffcb05;
  margin: 10px 0 40px;
  text-align: center;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 2px 0 #000;
  letter-spacing: 6px;
  -webkit-text-stroke: 2px #3c5aa6;
  width: 100%;
}

.start {
  flex-basis: 100%;
}

@media (max-width: 1200px) {
  .hard .card {
    width: 150px;
    height: 150px;
  }

  .hard {
    max-width: 960px;
  }
}

@media (max-width: 1200px) {
  .hard .card {
    width: 125px;
    height: 125px;
  }

  .hard {
    max-width: 810px;
  }
}

@media (max-width: 880px) {
  .hard .card {
    width: 100px;
    height: 100px;
  }

  .hard {
    max-width: 660px;
  }
}

@media (max-width: 800px) {
  .site-title {
    font-size: 75px;
    margin: 45px 0 30px;
  }

  .tag-line {
    font-size: 30px;
    margin: 15px;
  }

  .info {
    font-size: 28px;
  }

  .card {
    width: 150px;
    height: 150px;
  }

  .easy,
  .medium {
    max-width: 640px;
  }
}

@media (max-width: 700px) {
  .hard {
    max-width: 440px;
  }
}

@media (max-width: 660px) {
  .info {
    font-size: 24px;
    letter-spacing: 3px;
  }

  .data {
    font-size: 24px;
  }

  .card {
    width: 125px;
    height: 125px;
  }

  .easy,
  .medium {
    max-width: 540px;
  }

  .timer {
    order: 1;
    flex-basis: 50%;
  }

  .counter {
    order: 2;
    flex-basis: 50%;
  }

  .rating {
    order: 3;
    flex-basis: 100%;
  }
}

@media (max-width: 580px) {
  .site-title {
    font-size: 60px;
    margin: 25px 0 10px;
  }

  .tag-line {
    font-size: 24px;
    margin: 15px;
  }

  .card {
    width: 100px;
    height: 100px;
  }

  .easy,
  .medium {
    max-width: 440px;
  }
}

@media (max-width: 500px) {
  .site-title {
    font-size: 60px;
    margin: 25px 0 10px;
  }

  .tag-line {
    font-size: 24px;
    margin: 15px;
  }

  .hard .card {
    width: 75px;
    height: 75px;
  }

  .hard {
    max-width: 340px;
  }
}

@media (max-width: 450px) {
  .site-title {
    font-size: 55px;
    margin: 25px 0 10px;
  }

  .tag-line {
    font-size: 18px;
    margin: 15px;
  }

  .card {
    width: 75px;
    height: 75px;
  }

  .easy,
  .medium {
    max-width: 340px;
  }

  .counter,
  .timer {
    flex-basis: 100%;
  }

  .data,
  .info {
    font-size: 28px;
  }
}
